.photo-grid {
    margin: 92px auto 0;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, minmax(184px, 284px));
    grid-template-rows: repeat(3, minmax(154px, 213px));
    justify-content: space-between;
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, minmax(184px, 300px));
        grid-template-rows: repeat(4, minmax(154px, 225px));
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, minmax(184px, 352px));
        grid-template-rows: repeat(6, minmax(154px, 264px));
        gap: 16px;
        margin: 64px auto 0;
    }
}

@media screen and (max-width: 550px) {
    .photo-grid {
        max-width: 550px;
        grid-template-columns: repeat(1, minmax(184px, 400px));
        grid-template-rows: repeat(12, minmax(154px, 300px));
        gap: 12px;
        justify-content: center;
    }
} 

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 320px;
        grid-template-columns: repeat(1, minmax(184px, 288px));
        grid-template-rows: repeat(12, minmax(154px, 216px));
        gap: 12px;
    }
} 